dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,{{ LDAP_BASE_DN }}" write by dn.children="ou=admin,{{ LDAP_BASE_DN }}" read by anonymous auth by * none
olcAccess: to dn="{{ LDAP_BASE_DN }}" by dn.children="ou=admin,{{ LDAP_BASE_DN }}" write by dn.children="{{ LDAP_BASE_DN }}" read
olcAccess: to dn.regex="dc=([^,]+),{{ LDAP_BASE_DN }}$" by dn.exact,expand="cn=$1_write,ou=admin,{{ LDAP_BASE_DN }}" write by dn.exact,expand="cn=$1_read,ou=admin,{{ LDAP_BASE_DN }}" read by dn.children,expand="dc=$1,{{ LDAP_BASE_DN }}" read
olcAccess: to dn.regex=".+,dc=([^,]+),{{ LDAP_BASE_DN }}$" by dn.exact,expand="cn=$1_write,ou=admin,{{ LDAP_BASE_DN }}" write by dn.exact,expand="cn=$1_read,ou=admin,{{ LDAP_BASE_DN }}" read by dn.children,expand="dc=$1,{{ LDAP_BASE_DN }}" read
olcAccess: to * by self read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * none
